
html{
    background-image: url("../images/bats.gif");
    background-repeat: repeat;
}

body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
    width: 800px;
    border: 5px solid black;
    margin: 0px auto;
    padding: 0px;
    box-shadow: -3px 5px 15px 10px;
}
a {
    font-weight: bold;
    color: orange;
}
a:link, a:visited { 
    color: orange; 
}
a:hover, a:focus { 
    color: green;
}

/* Header */
header { 
    background-image: -webkit-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
    padding: 15px; 
    border-bottom: 2px solid black; 
} 

header img { 
	float: left; 
} 
header h2 {
	font-size: 230%;
	text-indent: 25px;
    margin-top: 0px;
    margin-bottom: 0px
}
header h3 {
	font-size: 125%;
	text-indent: 25px;
    margin-top: 5px;
    margin-bottom: 0px;
}

/* Main */
main h1 { 
	font-size: 140%;
}
main h1:first-letter { 
	font-size: 240%;
}
main h2 {
	font-size: 125%;
}
main h3 {
	font-size: 110%;
}
main{
    background: white;
    margin: 0px 0px;
    border: 5px solid white;
    padding: 0px 20px;
    
}
ul {
	line-height: 1.5;
}

/* Footer */
footer p {
	font-size: 90%;
	text-align: center;
}

footer { 
	border-top: 2px solid black;
	padding: 15px;
    background-image: -webkit-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -moz-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -o-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: linear-gradient(45deg, black 0%, orange 25%, white 100%);
} 