html{
    width: 95%;
    height: 95%;
}

body{
    border: 2px solid black;
    max-width:  960px;
    margin: auto;
    display: block;
    background-color: white;
    box-shadow: 0px 0px 5px 5px black;
    text-align: justify;
}



* {
  box-sizing: border-box;
}



#nav_menu_1 ul {
    list-style-type: none;
    margin-left: 1.25em;
    margin-bottom: 1.5em;
}

#nav_menu_1 ul li {
    width: 200px;
    margin-bottom: .5em;border: 2px solid blue;
}

#nav_menu_1 ul li a {
    display: block;padding: .5em 0 .5em 1.5em;
    text-decoration: none;
    font-weight: bold;color: blue;
}

#nav_menu_1 ul li a.current {
    background-color: silver; 
}

.navbar .current{
    color: orange;
}


.column {
  float: left;
  height: 650px;  
}

.left {
  width: 130px;
  text-align: left;
  margin-top: 3%;
}

ul{
    text-align: left;
}

.right {
  width: 520px;
  padding: 3px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

main{
    margin-left: 3%;
    margin-right: 3%;
    font-size: 95%;
}

img{
    margin-top: 20px;
    margin-left: 10px;
}

header{
    border: 2px solid black;
    background-color: yellow;
    width: 960px;
    background-image: linear-gradient(45deg, white 10%, orange 75%, black);
    box-shadow: 0px 0px 0px 0px black;

    
}

#s_s:first-line{
    color : black;
    font-style: bold;
    font-size: 110%;
}

#s_s{
    margin-left: 1%;
}

#s_d{
    margin-left: 1%;
}

body{
    font-family: sans-serif;
}

#f_s:first-letter{
    font-size: 250%;
}

ul{
    padding: 1%;
    list-style-type: none;        
    display:inline-block;  
}

li{
    margin-top: 2px;
	padding-bottom: 8px;
    text-align: left;
}

li a{
    display: block;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    width: 100px;
    color: black;
	border: 2px solid black;
    border-collapse: separate;
    background-color: orange;
    text-align: left;
    text-indent: 5px;
    border-spacing: 1px;
    text-justify: auto;
}

#nav_list li {
    text-align: center;
}

a {
    color: orange;
    font-weight: bold;
    padding-bottom: 15px;
    margin-left: 1px;
}

li a:hover{
    color: green;
}

footer{
    text-align: center;
    border: 2px solid black;
    width: 959px;
    background-color: yellow;
    background-image: linear-gradient(235deg, white 10%, orange 85%, black)
}