<!DOCTYPE html>
<html>
    
    <head>
        <title>The Halloween Store</title>
        </head>
    <body>
        <img src="pumpkin.gif" alt="pumpkin">
        <h2>The Halloween Store</h2>
        <h3>For the little Goblin in all of us!</h3>
        <h1>Welcome to my site. Please come in and stay awhile.</h1>
              
        <p>
            I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
            
            <br><br>
If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.

        </p>
        
                
        <h3>Product categories</h3>
        <p>
            <ul>
            <li><a href="http://props.html">Props</a></li>
            <li><a href="http://costumes.html">Costumes</a></li>
            <li><a href="https://specialeffects.html">Special Effects</a></li>
            <li><a href="http://masks.html">Masks</a></li>
            </ul>
        
        </p>
       
               
       
        <h4>My Guarantee</h4>
        <p>
            If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<b> No questions asked!</b>
        </p>
     &copy; 2018 Ben Murach
     
    </body>
</html>

