<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Nepal | Famous
    </title>
    <link rel="icon" href="icon_nepal/favicon.ico">
    <link rel = "stylesheet" href = "main.css">
    <link rel = "stylesheet" href = "normalize.css">
     <link rel = "stylesheet" href = "famous.css">
</head>
<style>
    #about
    {
        width: 80%;
        margin-top: 70px;
        margin-left: 100px;
        margin-right: 30px;
    }
    h1{
        color:darkred;
    }
    footer
    {
    text-align: center;
    padding: 6px 0px;
    margin-top:200px;
    width: 100%;
    background-color: #333;
    color: #f2f2f2;
    font-size: 14px;

    }
    </style>
<body>
    <main>
       <div class="navbar">
         
          <a href="index.html">Home</a>
          <a href="Cities_up.html">Cities</a>
          <a href="Cuisine.html">Cuisine</a>
          <a href="Famous.html">Famous | Top 10</a>
          <a href="Explore.html">Explore</a>
           <a href="Visit.html">Visit</a>
          <a href="Contact.html">Contact Us</a>
          
        </div>    
        <div id="about">
            <h1>
                TOP 10 Things in Nepal to see, travel, enjoy:
            </h1>
               <p>
                &nbsp; &nbsp; Located between the majestic Himalaya Mountains and the fascinating Indian jungles, Nepal is a land where things like yaks, yetis, mountain peaks and hidden monasteries appear to be seemingly common. 
            </p>
            <p>Ever since the country opened its borders to foreigners, it emerged as an enchanting destination for hikers and trekkers of all types, many venturing to the famous Everest Base Camp. Its rugged trails proved unparalleled trekking opportunities while the appeal of climbing Mount Everest was more than enough to attract mountain climbers from all over the planet.
            </p>
            <p>&nbsp; &nbsp; Over the years, Nepal has also managed to invent itself into a popular travel destination.</p> 
            <p>Its rich natural beauty, historic attractions and vast cultural heritage has proven to be the perfect mix between the ancient and the modern, slow paced lifestyles and frantic city life. No wonder then that Nepal is featured high on the list of travel trends for 2016 and beyond.</p>
<p>
Just for the anxious ones, Nepal’s earthquake did not destroy the country, although it was almost portrayed that way in the various medias. Old monuments were laid down and many local villages suffered, however, many monuments, buildings etc remains 100% intact and almost all trekking routes have already opened up again.
            </p>
<h2>So, here's our list of the top 10 best things to do in Nepal.
            </h2>        
            <h2>
                1. TREKKING IN NEPAL
            </h2>
            <img src="images/travel1.jpg">
            <p>The French Pass on the Dhaulagiri Circuilt Trek offers one of the most brilliant mountain sceneries</p>
            <p>
                Whether your a novice or an experienced trekker Nepal is the land of trekking (and climbing), offering some of the best trekking routes in the world. Period. The 4 days Poonhill trek is one of the better short treks in Nepal; the Everest Base Camp trek is a great trek if having 12 days available; while the Everest Base Camp - 3 Passes trek or the Manaslu trek are some of the best adventure treks in Nepal, taking you on unparalleled trekking routes amidst pristine nature.
            </p><p>
If you're into climbing but lack experience we recommend Island Peak or Mera Peak. Both peaks reach +6,000 meters and can be summited by people with no prior mountaineering experience, yet promising a challenging adventure and memory of a lifetime! 
            </p>
            
            <h2>
                2. PANORAMIC FLIGHT OVER THE HIMALAYAS
            </h2>
            <img src="images/travel2.jpg">
            <p>
                A 50-minutes mountain flight is a great way to get upclose and personal with the mighty Himalayan range
            </p>
            <p>
                Trekking the great Himalayas may not be something that everyone is cool with. But that doesn’t mean that you must miss out on meeting the most majestic peaks on the planet. A himalayan panoramic mountain flight tour is the perfect way of enjoying unparalleled eye-level views of those majestic mountain peaks and watch true Himalayan beauty unfold right in front of your eyes, including Mount Everest. Some of the most popular peaks that can be seen through a panoramic flight include Mt. Makalu, Mt. Gosaithan, Mt. Dorje Lhakpa, Mt. Gauri-Shanker, Mt. Pumori and the Grand Daddy of them all – Mount Everest.
            </p>
            <h2>
                3. VISIT TO CHITWAN NATIONAL PARK
            </h2>
            <img src="images/travel3.jpg">
            <p>
                An encounter with one-horned rhinos in Chitwan National Park is a guaranteed experience
            </p>
            <p>
                Chitwan National Park, the first national park in Nepal, is considered to be another must-see destination in Nepal. More than 500 species of migratory birds call the park their home, as do one-horned rhinos, Bengal tigers and Asian elephants. It covers almost 332 sq. miles and is supposed to be your best chance of seeing animals such as bears, tigers, crocodiles, elephants and rhinos while in Nepal. The most common bird sightings include kingfishers, paradise flycatchers, egrets and brahminy ducks.
            </p><p>
            <strong>Insider Tip – </strong>The ideal way to explore the Chitwan National Park is to go for a three-day trip and stay for 2 nights at one of the hotels in Chitwan. This also gives you a chance to explore a typical Tharu village while in Nepal.
            </p>
            <h2>
                4. EXPLORING POKHARA
            </h2>
            <img src="images/travel4.jpg">
            <p>
                Get a spectacular aerial view of Pokhara as you paraglide 
            </p>
            <p>
                Pokhara, essentially a lakeside town, attracts explorers, nature lovers and adrenaline junkies with its spectacular natural beauty, an array of fishing opportunities, mountain biking, river rafting, exciting treks such as Poonhill, Annapurna Base Camp and Annapurna Circuit, visiting the peace pagoda, paragliding, canyoning, bungeeing, and sunbathing. It is one of those destinations that you certainly wish to visit for the second time in your life. Boating and strolling down the lakeside in Pokhara is definitely two of the top things to do in Pokhara.
            </p>
            <h2>
                5. MOUNTAIN BIKING IN KATHMANDU VALLEY AND NEPAL
            </h2>
            <img src="images/travel5.jpg">
            <p>
                Mountain biking trails in Nepal don't only offer the best thrills, but also some of the most awe-inspiring scenes
            </p>
            <p>
                Especially Kathmandu might not be one of those cities that offers bike-friendly locales to its visitors, but there is no shortage of mountain bike tours in Kathmandu and Nepal. One of the best and most challenging biking excursions can be found in Shivapuri National Park. The dirt roads that start off at the Budhanikantha entrance are hardly ever used, and the challenging patches in between simply makes riding all the more exciting. Those searching for easier options can explore the Godavari, Bungamati and Chapagaun roads, known for their serene beauty and easy trails. Another popular mountain biking tour is Kathmandu to Nargakot and back.  If you're looking for a real challenge, do the Annapurna Circuit on a mountain bike.
            </p><p>
            <strong>Insider Tip – </strong>You might want to explore the Dakshinkali road biking option as well. The area puts together an uphill ride with beautiful cultural attractions all around.
            </p>
        </div>      
        
           
        
    </main>
</body>
</html>