.bg-image {
  /* Full height */
    position: relative;
    top:300px;
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("images/new1.jpg"); }
.img2 { background-image: url("images/butwal.jfif"); }
.img3 { background-image: url("images/Newarithali.jfif"); }
.img4 { background-image: url("images/snacksnepalifood.jfif"); }
.img5 { background-image: url("images/Pokharscene.jpg"); }
.img6 { background-image: url("images/new2.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed; /* Stay fixed */
  top: 480px;
  left: 50%;
  transform: translate(-450px, -450px)
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}